---
layout: post
author: Dragroo
title: 今日随笔（2023-11-30）
tag: 日记
---
### 1. 某有标题 
今天把专利初稿发给了项目组老板，老板说可以交给专利律师了，我这长达1个多月的专利初稿写作过程可算是结束了。接下来要干什么呢，哎，找找毕业论文的方向吧，还要找工作，ccf也没过，其实事情多得很啊，现在只能说是暴风雨前的宁静罢了
### 2. 谈一下电视家吧
最近电视家被封了，家里在联通维修人员的帮助下又把联通的机顶盒装回来了，昨天视频的时候，我又看了一下联通机顶盒的开机过程，惊喜的是比以前好很多了，现在想看，按一下开机按钮，直接就可以进直播画面。我记得以前还要选这个选那个的，这也是我当时为什么买电视家的会员吧。小米电视也给力，机顶盒一开机，直接就切到机顶盒的界面里了。
虽然大家好多人最近在骂广电，但是不得不说，广电为了怕别人抢自己的饭碗，还是做了一点实事的，希望我们的政府部门以后能多多提供这样实实在在的便民服务吧:)
### 3. 还有非常fxk的国内博客网站
老子想用github搭个人博客，全TM是些过时的内容，让老子又是装ruby又是装gem什么的，结果老子把搜索的内容用英文翻译了一下，一下就搜出来个方便的教程，老子fork一下官方的仓库就行了，真是fxxxxxxxxxxxxxxxk!
最后插个图，抒发一下我心中的不爽！
![fxxxxxxxk](../images/1130/anger-1300528_1280.webp)